<!doctype html>
<html>
<head>
<title>Ranger_Top12_Safety_Rules</title>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Julius+Sans+One&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {background-image: url("diagonal-road line.png");
		background-repeat:no-repeat;
		background-size:cover;
		font-family: 'Archivo Black', sans-serif;
		color:white;
		letter-spacing:4px;}
		.wrapper{position:fixed;
				top:0; left:0; right:0; bottom:0;
				height:auto;
				width:1890px;
				margin:0px;padding:0px;
				width: 100%;
				opacity:95%;
				display:grid;
				grid-template-rows:16fr  1fr;
				grid-template-columns:1fr 5fr;
				grid-template-areas:
					"nav-bar main"
					"nav-bar footer";}
		
		.nav-bar { grid-area:nav-bar;;
					grid-row:1/3;background-color:#545454;opacity:92%}
		.main {grid-area:main;
				grid-column:2/2;
			font-size:32px;
			background-image:linear-gradient(to right,rgba(0,93,163,100%)5%, transparent);}
			
			
			
				
		.footer {grid-area:footer; grid-column: 2/3;
				background-color:#222222;opacity:99%;}
		#title {margin-left:100px;margin-top:500px; line-height:100px;}
		#subtitle {margin-left:180px;margin-top:-30px; font-style:italic;}
		#video {margin-left:305px;margin-top:-10px;color:white; font-size:28px;letter-spacing:15px;}
		#logo {width:30%;height:auto;margin-top:230px;display:inline-block;float:left;margin-left:150px;opacity:100%}
		#footer-text-left {margin-left: 40px;margin-top:30px;}
		#social-media-list > li {display:inline-block;margin-left:50px;}
		#social-media-list {float:right;margin-right:40px; margin-top:-40px;}
		#underline {text-decoration:underline;}
		
		#nav-list {list-style-type:none;line-height:50px;margin-top:180px;margin-left:200px;}
		#home {width:100px; height:auto;margin-top:320px;margin-left:240px;}
		#underline-play-video {text-decoration:underline;}
		#text-box {width:40%; height:40%;position:absolute;top:200px;}
		
		
		
		
		
		
		
	
	</style>
</head>	

	<body>
		
<div class="wrapper"><!--Wrapper-->
			
  <div class="title"> </div> <!--Title-->
  <div class="nav-bar"> <!--Nav Bar-->
	<nav>
	  <ul id="nav-list">
						<li> <a href="rule1.html">RULE 1</a></li>
		 			    <li> <a href="rule2.html">RULE 2</a></li>
						<li> <a href="rule3.html">RULE 3</a></li>
		  				<li> <a href="rule4.html">RULE 4</a></li>
						<li> <a href="rule5.html">RULE 5</a></li>
						<li> <a href="rule6.html">RULE 6</a></li>
						<li> <a href="rule7.html">RULE 7</a></li>
						<li> <a href="rule8.html">RULE 8</a></li>
						<li> <a href="rule9.html">RULE 9</a></li>
						<li> <a href="rule10.html">RULE 10</a></li>
						<li> <a href="rule11.html">RULE 11</a></li>
						<li> <a href="rule12.html">RULE 12</a></li>
						<li> <span id="underline">QUIZ</span></li>
					</ul>
	  </nav>
	<a href="index.html"<img id="home" src="white home button.png" width="450" height="449" alt="HomeButton"/></a> 
	</div> <!--End of Nav Bar-->
	
	
			<div class="main"> <!--Main Section-->
			  <img id="logo" src="Ranger_White and Red.png" width="2557" height="836" alt="Ranger Logo"/>
<h1 id="title">TOP 12 SAFETY RULES</h1>
			  <h5 id="subtitle">WORKING SAFELY, MANGING RISK</h5>
			  <p id="video"><span id="underline-play-video">PLAY VIDEO</span></p>
			  <div id="text-box"> </div>
  </div> <!--End of Main Section-->
	
	
			<div class="footer"> <!--Footer-->
				<h4 id="footer-text-left">&#169; 2020 Ranger Construction Industries, Inc. </h4>
				<ul id="social-media-list">
				<li>PLACEHOLDER</li>
				<li>PLACEHOLDER</li>
				<li>PLACEHOLDER</li>
				<li>HOLDEROFPLACES</li>
				</ul>
			</div> <!--End of Footer-->
		
	</div>  <!--End of Wrapper-->
	
	</body>
</html>
